<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maz Juice</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="uploads/logo.png" alt="Maz Juice Logo" class="logo">
    <h1>Maz Juice</h1>
    <nav>
      <button onclick="showPage('categories')">التصنيفات</button>
      <button onclick="showPage('search')">البحث</button>
      <button onclick="showPage('top')">الأفضل</button>
      <button onclick="showPage('suggestions')">اقتراح جديد</button>
      <button onclick="showPage('auth')">دخول</button>
      <button onclick="showPage('admin')">أدمن</button>
    </nav>
  </header>

  <main>
    <div id="categories" class="page">صفحة التصنيفات</div>
    <div id="search" class="page">صفحة البحث</div>
    <div id="top" class="page">صفحة أفضل العصائر</div>
    <div id="suggestions" class="page">صفحة الاقتراحات</div>
    <div id="auth" class="page">صفحة التسجيل / الدخول</div>
    <div id="admin" class="page">لوحة التحكم</div>
    <div id="productDetails" class="page">صفحة تفاصيل المنتج</div>
  </main>

  <script src="js/script.js"></script>
</body>
</html>
